import { FC } from 'react';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title:
    'Написание, чтение, порядок следования имени и фамилии. Передача японских имен на русский язык - JapaneseLearn DB',
  description: 'JapaneseLearn DB / Японский - просто',
};

const ArticlePage: FC = () => (
  <div className="article">
    <h1>
      Написание, чтение, порядок следования имени и фамилии. Передача японских имен на русский язык
    </h1>

    <p>
      Орфография имен собственных в японском языке ничем не отличается от орфографии других слов.
      Если же японское имя транскрибируется латиницей или кириллицей, то японские имена собственные
      принято писать с заглавной буквы. Kawabata Yasunari и т п. Для удобства японцы иногда пишут
      свою фамилию латиницей заглавными буквами, чтобы ее не путали с именем: ASA Mizuho.
    </p>
    <p>
      Для записи имен собственных, заимствованных из иностранных языков применяется катакана, как и
      для всех остальных гайрайго. В редких случаях для экспрессивного выделения имена
      собственные-гайрайго пишутся хираганой.
    </p>
    <p>
      Что же касается порядка следования имени и фамилии, то в японской традиции фамилия всегда идет
      перед именем. При иероглифической записи можно на 100% быть уверенными, что сначала идет
      фамилия, и основной задачей будет определить границы имени и фамилии. Но в латинской
      транскрипции (например, на международных конференциях или в западной литературе) японские
      имена могут записываться латиницей в европейской традиции (сначала имя, затем фамилия): Sinji
      Fujihara. Это вносит определенную путаницу. Применяется и принятое в европейских языках
      сокращение имени до одной буквы: S. Fujihara (или наоборот – Fujihara S. — в библиографиях,
      патентах и т п). Вообще же в силу особенностей иероглифики в самом японском языке инициалы
      отсутствуют.
    </p>
    <p>
      В русской транскрипции также могут придерживаться «японского» либо «европейского» порядка
      следования имени и фамилии (в частности, имена японских политиков в российской прессе
      упоминаются в «европейском» порядке). Эта «путаница» усугубляется незнанием журналистами и
      писателями японского языка, и следовательно их неумением отличать имена от фамилий, и поэтому
      в одной и той же статье может быть одновременно и «Мисима Юкио» и «Юкио Мисима».
    </p>
    <p>
      Теперь немного о русской транскрипции японских имен, как и в случае с остальными японскими
      словами, есть печальная тенденция: часто нам переводят книги о Японии, мангу и т. п. с
      английского языка. Это влечет известные ошибки при русской транскрипции японских слов, в том
      числе имен собственных, через латиницу. Переводчик с английского, не знающий особенностей
      фонетики японского языка, без консультации со специалистом записывает, например Toshiba и Jiro
      как «Тошиба» и «Джиро», и это вызывает у специалистов по японскому серьезные нарекания, так
      как русское «жи» и «ши» радикально отличается по звучанию от японского «си», «дзи» и других
      слогов с озвонченными гласными, передающихся в латинице по Хэпберну как shi, ji, ja, sha и т
      п. Незнание этого приводит к тому, что в переводах с английского терминология аниме типа
      «дзёсэй» транскрибируют как «жозей», вместо сё:нэн нам пишут «шонен» и т п. Хотя естественно и
      «си» «дзи» не совсем точно передает звучание того, что говорят японцы, но это хотя бы
      сохраняет звучание последующей гласной «и», не превращая ее в «ы» на слух, так как в русском
      языке «ши» произносится как «шы». Поэтому даже переводчик с английского языка, имеющий дело с
      японскими именами, должен быть ознакомлен с транскрипцией по Поливанову, чтобы передавать
      японские имена на русский язык более точно. А уж востоковедов это тем более касается.
    </p>
    <p>
      Другая проблема – с ударением. Так как в японском языке все гласные произносятся отчетливо, а
      также есть долгие гласные, то рекомендуется учитывать это при передаче имен собственных на
      русский язык, чтобы не смешивать, например, фамилии КОмаэ и КА маэ, имена НорикО и НорикА, а
      имя Дзиро с удлиненной последней гласной о не произносить как ДзИро с ударением на И.
      Необходимо произносить их ровным тоном, обращая большое внимание на гласные вообще, в том
      числе долгие.
    </p>
    <p>
      Отдельного внимания заслуживает вопрос о склонении имен собственных, заимствованных из
      японского, в русском языке.
    </p>
    <p>
      При транскрипции японские имена собственные часто подвергаются склонению по нормам русского
      языка:
    </p>

    <ol>
      <li>
        ИС с окончанием на –а склоняются как существительные женского рода: («поехал в Фукуоку», «на
        Акихабаре»…)
      </li>
      <li>
        ИС с окончанием на согласный склоняются по мужскому роду (по нормам русского языка, если
        иностранное имя или фамилия, оканчивающиеся на согласный обозначает лицо мужского рода, то
        они склоняются, если женского – то нет) («поэзия Симадзаки Тосона»)
      </li>
      <li>
        Имена собственные с окончанием –э, -о, -и, -у воспринимаются как существительные среднего
        рода и не склоняются : в Кобэ, у Хаяси, о Ёсинобу, прийти к Акико Однако поскольку сам
        японский язык склонений не знает, то некоторые японисты советуют не склонять японские имена
        и в русском языке, а лучше склонять вспомогательное слово (в городе Осака, войска полководца
        Токугава).
      </li>
    </ol>
  </div>
);
export default ArticlePage;
